# Copy this file to .env and fill in your AWS credentials
PROJECT_NAME=omnimcp
ANTHROPIC_API_KEY=your_anthropic_api_key
# OPENAI_API_KEY=
# GOOGLE_API_KEY=
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
